# MTJ Build Properties
DefaultColorPhone.includes=src/AftermathScreen.java\
,src/Application.java\
,src/DynamicScreen.java\
,src/GlobalData.java\
,src/Midlet.java\
,src/Response.java\
,src/SendXml.java\
,src/Splash.java\
,src/Thumbs.db\
,src/URLEncoder.java\
,src/XmlParser.java\
,src/build.properties\
,src/java.jpg\
,src/mobi.jpg\
,src/resultScreen.java\

DefaultColorPhone.excludes=\

